[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %ProviderName%
DriverVer   = ; Set on build
CatalogFile = lectouch.cat


[SourceDisksFiles]
lectouch.sys = 99
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=99

[SourceDisksNames]
99 = %DISK_NAME%,,,""

[DestinationDirs]
CopyFilterDriver = 12
lectouch.Inst_CoInstaller_CopyFiles = 11

[Manufacturer]
%ManufacturerName%  = Standard,NT$ARCH$
%ManufacturerName%  = Standard,NT$ARCH$,NT$ARCH$.6.1

; For XP and later
[Standard.NT$ARCH$]
%lectouch%         = lectouch.Inst, USB\VID_05FF&PID_001A

; For Win7 and later
[Standard.NT$ARCH$.6.1]
%lectouch%         = lectouch.Inst.Win7, USB\VID_05FF&PID_001A

;===============================================================
;   Install section for XP thru Vista
;===============================================================
[lectouch.Inst.NT]
CopyFiles = CopyFilterDriver

[lectouch.Inst.NT.HW]
AddReg = lectouch_Parameters.AddReg 

[lectouch.Inst.NT.Services]
AddService = lectouch,, lectouch_Service_Inst,
AddService = HidUsb, 0x000001fa, HidUsb_AddService  ; flag 0x2 sets this as the service for the device

[lectouch_Parameters.AddReg]
HKR,,"LowerFilters",0x00010008,"lectouch"

;===============================================================
;   Install section for Win7 and later
;===============================================================
[lectouch.Inst.Win7.NT]
CopyFiles = CopyFilterDriver

[lectouch.Inst.Win7.NT.HW]
AddReg = lectouch_Win7_Parameters.AddReg 

[lectouch.Inst.Win7.NT.Services]
AddService = lectouch,, lectouch_Service_Inst,
AddService = HidUsb, 0x000001fa, HidUsb_AddService  ; flag 0x2 sets this as the service for the device

[lectouch_Win7_Parameters.AddReg]
HKR,,"LowerFilters",0x00010008,"lectouch"

[CopyFilterDriver]
lectouch.sys

[HidUsb_AddService]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\HidUsb.sys

;===============================================================
;   Service section (common to all OS versions)
;===============================================================

[lectouch_Service_Inst]
DisplayName    = %lectouch%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\lectouch.sys 

;================================================================
; WDF Coinstaller installation
;===============================================================

[lectouch.Inst.NT.CoInstallers]
AddReg=lectouch.Inst_CoInstaller_AddReg
CopyFiles=lectouch.Inst_CoInstaller_CopyFiles

[lectouch.Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[lectouch.Inst_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)

[lectouch.Inst.NT.Wdf]
KmdfService = lectouch, lectouch_wdfsect

[lectouch_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$


;================================================================
; Strings section
;===============================================================

[Strings] 
;Localizable
ProviderName        = "Darchons"
ManufacturerName    = "LeCroy"
lectouch            = "LeCroy Front Panel" 
DISK_NAME           = "LeCroy Front Panel Device Install Disk"

;Non-Localizable
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
